<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="imagetoolbar" content="no" />
	<link rel="icon" href="src/cloudflare/fav.svg" type="image/svg">
	<title>Илюша / UI</title>
	<link rel="stylesheet" href="src/css/galereya.css">
	<script src="src/js/app.js" defer></script>
</head>
<body class="body-2">
	<br>
	<div class="listr-p">
	<a href="https://niiixrusure.github.io/mori/index.html">
		 <img class="menumenu-notactive-gk" src="src/ma.png">
	</a>
	<img class="menumenu-gk" src="src/gl.svg">
	<a href="https://niiixrusure.github.io/mori/dev.html">
		<img class="menumenu-notactive-gk" src="src/dv.png">
	</a>
	</div>
	<div class="listr-t"><img class="listr" src="src/Галерея.png"></img>
    </div>
		</section>
	</div>
</body>
</html>
